{
  "name": "@repo/store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "cd ../.. && bun test apps/store",
    "test:watch": "cd ../.. && bun test --watch apps/store",
    "test:coverage": "cd ../.. && bun test --coverage apps/store",
    "format": "prettier --check . --ignore-path ../../.prettierignore",
    "format:fix": "prettier --write . --ignore-path ../../.prettierignore",
    "start": "next start"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "16.2.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "postcss": "^8.5.20",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "typescript": "6.0.3"
  }
}
