{
  "name": "pink-binder",
  "version": "3.1.1",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "node scripts/with-env.mjs turbo run build",
    "build:cloudflare": "node scripts/build-cloudflare-worker.mjs",
    "benchmark:routes": "node scripts/benchmark-routes.mjs",
    "performance": "node scripts/check-bundle-budgets.mjs",
    "regression:routes": "node scripts/route-regression.mjs",
    "dev": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev",
    "dev:admin": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev --filter=@repo/admin",
    "dev:blog": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev --filter=@repo/blog",
    "dev:landing": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev --filter=@repo/landing",
    "lint": "oxlint . --max-warnings 0",
    "type-check": "turbo run type-check",
    "type:check": "turbo run type-check",
    "start": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "test": "bun test --isolate",
    "test:unit": "bun run test:coverage",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage --isolate --max-concurrency=4",
    "lint-staged": "lint-staged",
    "validate": "node scripts/with-env.mjs turbo run format type-check && oxlint . --max-warnings 0",
    "validate:pre-commit": "node scripts/with-env.mjs turbo run type-check && oxlint . --max-warnings 0",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-typescript": "^7.27.0",
    "@happy-dom/global-registrator": "^20.14.5",
    "@shadcn/lint": "0.1.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/user-event": "14.6.7",
    "@types/bun": "^1.4.2",
    "babel-preset-solid": "^1.9.15",
    "chrome-launcher": "1.2.1",
    "lighthouse": "13.4.1",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "turbo": "2.10.12"
  },
  "overrides": {
    "nanoid": "6.0.1",
    "postcss": "8.5.25",
    "sharp": "0.35.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint --max-warnings 0",
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,mdc,css,yml,yaml}": "oxfmt --write"
  },
  "engines": {
    "node": "24.18.0"
  },
  "packageManager": "bun@1.4.0"
}
