{
  "name": "pink-binder",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "build": "node scripts/with-env.mjs turbo run build",
    "build:cloudflare": "node scripts/build-cloudflare-worker.mjs",
    "dev": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev",
    "dev:blog": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev --filter=@repo/blog",
    "dev:landing": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev --filter=@repo/landing",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "type:check": "turbo run type-check",
    "start": "node scripts/kill-dev-ports.mjs && node scripts/with-env.mjs turbo run dev",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "test": "bun test --isolate",
    "test:unit": "bun run test:coverage",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage --isolate --max-concurrency=4",
    "lint-staged": "lint-staged",
    "validate": "node scripts/with-env.mjs turbo run format lint type-check",
    "validate:pre-commit": "node scripts/with-env.mjs turbo run lint type-check",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,mdc,css,yml,yaml}": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.12.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/bun": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "10.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "2.10.8"
  },
  "packageManager": "bun@1.4.0",
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "nanoid": "3.3.18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "nanoid": "3.3.18",
    "next": "^16.3.3",
    "sharp": "^0.35.3"
  },
  "version": "1.0.3"
}
