{
  "name": "@repo/blog",
  "version": "0.17.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "build:cloudflare": "cd ../.. && bunx turbo run cf:build --filter=@repo/blog && bun scripts/restore-cached-media.mjs blog",
    "dev": "astro dev --port 3002",
    "lint": "oxlint . --max-warnings 0",
    "type-check": "astro check",
    "test": "cd ../.. && bun test apps/blog",
    "test:watch": "cd ../.. && bun test --watch apps/blog",
    "test:coverage": "cd ../.. && bun test --coverage apps/blog",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "start": "astro preview --port 3002",
    "cf:build": "astro build",
    "cloudflare:build": "astro build && cf-wrangler build && cf deploy --dry-run",
    "deploy": "bun run build:cloudflare && cf-wrangler build && cf deploy --prebuilt",
    "deploy:preview": "cf previews deploy"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/data": "workspace:*",
    "@repo/marketplaces": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/solid-query": "^5.104.0",
    "solid-js": "^1.9.15",
    "web-vitals": "^6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/cloudflare": "14.3.3",
    "@astrojs/solid-js": "^7.0.2",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "astro": "7.3.5",
    "cf": "^1.0.0-beta.7",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "postcss": "8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.143.0"
  }
}
